# Configuration file

"aether world generation" {
    B:"Christmas Content"=true
}


misc {
    B:"Activate portal with only Skyroot bucket"=false
}


trivia {
    B:"Disable random trivia"=true
}


"world identification" {
    I:"Aether Biome ID"=127
    I:"Aether Dimension ID"=-4
}


