# Configuration file

general {
    # Number of clusters per chunk [range: 1 ~ 30, default: 15]
    I:clusterAmount=15

    # Set to true to make ender ore drop pearls instead of dust [default: false]
    B:dropsPearls=false

    # Set to false to disable ore generation [default: true]
    B:generatesOre=true

    # Maximum height for world generation [range: 8 ~ 256, default: 25]
    I:maxHeight=25

    # Minimum height for world generation [range: 1 ~ 64, default: 5]
    I:minHeight=5

    # Number of ores per cluster [range: 1 ~ 30, default: 4]
    I:oresPerCluster=4

    # Set to false to disable endermen spawning when mining ender ore [default: true]
    B:spawnsEndermen=true
}


