# Configuration file

block {

    properties {
        B:doesMyceliumSpread=true
        B:doesRimeFreezeWater=true
        B:doesRimeFreezeLava=true
    }

}


client {

    graphics {
        B:renderNetherFog=true
    }

}


nether {

    dimension {
        B:generateGravel=false
        B:generateSoulSand=false
        B:generateTallNether=false
    }

    biome {

        hell {
            I:biomeWeight=10
            B:generateLavaSprings=true
            I:lavaSpringRarity=8
            B:generateFire=true
            I:fireRarity=10
            B:generateGlowstone=true
            I:glowstoneRarity=10
            B:generateMushrooms=false
            I:mushroomRarity=1
            B:generateQuartzOre=true
            I:quartzOreRarity=16
            B:generateMagma=true
            I:magmaRarity=4
            B:generateLavaTraps=true
            I:lavaTrapRarity=16
        }

        ruthlessSands {
            I:biomeWeight=4
            B:generateLavaSprings=true
            I:lavaSpringRarity=16
            B:generateFire=false
            I:fireRarity=10
            B:generateGlowstone=true
            I:glowstoneRarity=10
            B:generateMushrooms=false
            I:mushroomRarity=1
            B:generateThornBushes=true
            I:thornBushRarity=64
            B:generateQuartzOre=true
            I:quartzOreRarity=16
            B:generateMagma=false
            I:magmaRarity=4
            B:generateLavaTraps=true
            I:lavaTrapRarity=32
        }

        mushroomGrove {
            I:biomeWeight=5
            B:generateLavaSprings=false
            I:lavaSpringRarity=16
            B:generateFire=false
            I:fireRarity=10
            B:generateGlowstone=true
            I:glowstoneRarity=10
            B:generateFungalRoots=true
            I:fungalRootRarity=8
            B:generateEnoki=true
            I:enokiRarity=8
            B:generateBigMushrooms=true
            I:bigMushroomRarity=512
            B:generateMushrooms=true
            I:mushroomRarity=32
            B:generateQuartzOre=true
            I:quartzOreRarity=16
            B:generateMagma=false
            I:magmaRarity=4
            B:generateLavaTraps=false
            I:lavaTrapRarity=32
        }

        hoarFrost {
            I:biomeWeight=2
            B:generateLavaSprings=false
            I:lavaSpringRarity=8
            B:generateFire=false
            I:fireRarity=10
            B:generateGlowstone=true
            I:glowstoneRarity=10
            B:generateFrost=true
            I:frostRarity=32
            B:generateMushrooms=false
            I:mushroomRarity=1
            B:generateRimeOre=true
            I:rimeOreRarity=16
            B:generateQuartzOre=true
            I:quartzOreRarity=16
            B:generateMagma=false
            I:magmaRarity=4
            B:generateLavaTraps=false
            I:lavaTrapRarity=16
        }

        hotSprings {
            I:biomeWeight=7
            B:generateLavaSprings=true
            I:lavaSpringRarity=64
            B:generateFire=true
            I:fireRarity=16
            B:generateGlowstone=true
            I:glowstoneRarity=10
            B:generateMushrooms=false
            I:mushroomRarity=1
            B:generateQuartzOre=true
            I:quartzOreRarity=16
            B:generateLavaPools=true
            I:lavaPoolRarity=8
            B:generateMagma=true
            I:magmaRarity=8
            B:generateLavaTraps=true
            I:lavaTrapRarity=32
        }

    }

}


