# Configuration file

general {
    B:"Add player heads as dungeon loot"=true

    # Enables tooltips with informations about certain names (mod authors mostly)
    B:"Enable head item tooltips"=true

    # Setting this to true allow statues to be built (Turning this off won't destroy existing statues)
    B:"Enable player statues"=true

    # The bigger this number the easier it will be to find heads in dungeons.
    # Some heads will be rarer than others.
    # Examples: Diamond is 1, Redstone is 10
    I:"Player heads loot weight"=1
}


heads {
    # Other mods can add usernames using inter-mod communications, turns this config to false will prevent that from happening
    B:"Enable usernames sent by other mods"=true
    S:forgeCraft <
        chicken_bones
        CovertJaguar
        iChun
        mDiyo
        Soaryn
        Vswe
     >
    S:ftb <
     >
    S:hermitcraft <
        falsesymmetry
        Mumbo
        Tango
        Xisuma
        Etho
     >
    S:mindCrack <
        AnderZEL
        Guude
        Vechs_
        VintageBeef
     >
    S:modders <
        techbrew
        powercrystals
        skyboy
        ganymedes01
        Pokefenn
        Lunatrius
     >
    S:mojang <
        Notch
        Dinnerbone
     >
    S:others <
        Herobrine
        animorphed
        Tadakino
        Broot
        BlockheadTrouble
        theleftmouseknop
        TCG_Joe
        TheHappyMurloc
        MjolnirsRevenge
     >
    S:technic <
     >
    S:youtubers <
        direwolf20
        generikb
        BevoLJ
        BdoubleO100
     >
}


mob {
    # Chance that a human mob will spawn as a baby. Set to -1 to disable.
    D:"Baby human chance"=0.1
    I:"Dimension Blacklist" <
        1
     >

    # Setting this to false will disable special drops/weapons for certain celebrities. Existing mobs will still hold the weapons they spawned with.
    B:"Enable VIP drops"=true
    B:"Enable celebrity mobs"=true

    # Setting this to false will force humans to not attack players with the same name as themselves
    B:"Humans attack twins"=true

    # The maximum size of the group of mobs that will spawn at once
    I:"Maximum group size"=8

    # The minimum size of the group of mobs that will spawn at once
    I:"Minimum group size"=4

    # The change the mob will spawn. Base values: zombies, skeletons, spider, creepers = 100, endermen = 10, witches = 5
    I:"Spawn probability"=80

    # This prefix will be shown in front of celebrities names in-world. Meant to be used to differentiate celebrities from real players.
    S:prefix=Alternate Reality
}


