# Configuration file

##########################################################################################################
# etherealdropchance
#--------------------------------------------------------------------------------------------------------#
# Sets the drop chance for Ethereal
##########################################################################################################

etherealdropchance {
    # Ethereal will drop from fully grown Chorus Plant with a 1 / etherealDropChance probability. [range: 0 ~ 32767, default: 40]
    I:etherealDropChance=40
}


##########################################################################################################
# pyrusdropchance
#--------------------------------------------------------------------------------------------------------#
# Sets the drop chance for Pyrus
##########################################################################################################

pyrusdropchance {
    # Pyrus will drop from fully grown Nether Wart with a 1 / pyrusDropChance probability. [range: 0 ~ 32767, default: 40]
    I:pyrusDropChance=40
}


##########################################################################################################
# skyblock
#--------------------------------------------------------------------------------------------------------#
# Skyblock mode settings
##########################################################################################################

skyblock {
    # Enables Skyblock specific resources if true. Default = false. [default: false]
    B:isSkyblock=false
}


##########################################################################################################
# soil
#--------------------------------------------------------------------------------------------------------#
# Soil settings
##########################################################################################################

soil {
    # Choose whether the custom farmland soil is enabled for play if true. Default = true. [default: true]
    B:enableCustomSoil=true
}


##########################################################################################################
# terrandropchance
#--------------------------------------------------------------------------------------------------------#
# Sets the drop chance for Terran
##########################################################################################################

terrandropchance {
    # Terran will drop from tall grass and crops with a 1 / terranDropChance probability. [range: 0 ~ 32767, default: 40]
    I:terranDropChance=40
}


