# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Whitelist {
    B:aerotheum=true
    B:alubrass=true
    B:aluminum=true
    B:alumite=true
    B:ardite=true
    B:bacterialsludge=true
    B:base_essence=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:blood=true
    B:blueslime=true
    B:botanicaladdons_elementium=true
    B:botanicaladdons_manasteel=true
    B:botanicaladdons_terrasteel=true
    B:botanicaladdons_thundersteel=true
    B:brass=true
    B:bronze=true
    B:canolaoil=true
    B:chocolate_milk=true
    B:clay=true
    B:clean_water_fluid=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:cobalt=true
    B:concrete=true
    B:conductiveiron=true
    B:constantan=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:darksteel=true
    B:desh=true
    B:diesel=true
    B:dirt=true
    B:electricalsteel=true
    B:electrum=true
    B:elementium=true
    B:emerald=true
    B:empoweredoil=true
    B:ender=true
    B:ender_distillation=true
    B:enderium=true
    B:energeticalloy=true
    B:ethanol=true
    B:fire_water=true
    B:for.honey=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:gold=true
    B:honey=true
    B:hootch=true
    B:hot_spring_water=true
    B:ic2air=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2construction_foam=true
    B:ic2coolant=true
    B:ic2distilled_water=true
    B:ic2heavy_water=true
    B:ic2hot_coolant=true
    B:ic2hot_water=true
    B:ic2hydrogen=true
    B:ic2oxygen=true
    B:ic2pahoehoe_lava=true
    B:ic2steam=true
    B:ic2superheated_steam=true
    B:ic2uu_matter=true
    B:ic2weed_ex=true
    B:ice=true
    B:infected_water_fluid=true
    B:inferium=true
    B:intermedium=true
    B:invar=true
    B:iridium=true
    B:iron=true
    B:juice=true
    B:knightslime=true
    B:lava=true
    B:lead=true
    B:liquid_caramel_fluid=true
    B:liquid_chocolate_fluid=true
    B:liquid_fertilizer=true
    B:liquid_hydrocarbon_fluid=true
    B:liquid_sunshine=true
    B:lubricant=true
    B:lumium=true
    B:magma_fluid=true
    B:mana=true
    B:manasteel=true
    B:manyullyn=true
    B:meat=true
    B:methane_fluid=true
    B:milk=true
    B:mirion=true
    B:mob_essence=true
    B:mushroom_soup=true
    B:nickel=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:nutrient_distillation=true
    B:obsidian=true
    B:oil=true
    B:osmiridium=true
    B:osmium=true
    B:petrotheum=true
    B:pigiron=true
    B:pink_slime=true
    B:plantoil=true
    B:platinum=true
    B:poison=true
    B:prudentium=true
    B:pulsatingiron=true
    B:purpleslime=true
    B:pyrotheum=true
    B:radioactive_water_fluid=true
    B:redstone=true
    B:redstonealloy=true
    B:refinedglowstone=true
    B:refinedobsidian=true
    B:rocket_fuel=true
    B:salt_fluid=true
    B:sand=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:signalum=true
    B:silver=true
    B:sludge=true
    B:soularium=true
    B:soulium=true
    B:steam=true
    B:steel=true
    B:stone=true
    B:sulphuricacid=true
    B:superium=true
    B:supremium=true
    B:syngas=true
    B:terrasteel=true
    B:tin=true
    B:uranium=true
    B:vapor_of_levity=true
    B:vibrantalloy=true
    B:water=true
    B:yellorium=true
    B:zinc=true
}


