# Configuration file

general {
    # This will enable the recipe overrider. This means, you can use Ingots instead of plates in crafting recipes. See Uncomplication-Replacement.ini for more information. [default: true]
    B:addCraftingRecipes=true

    # This will enable the MachineRecipeOverrider, so you can use Ingots instead of Plates in machines. [default: true]
    B:addMachineRecipes=true

    # If you set this to true, Uncomplication will add its blocks and items. [default: true]
    B:enableBlocksItems=true
}


